package views

templ ChangePassword() {
	@Page() {
		if isAuthenticated(ctx) {
			<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
				<div class="bg-white rounded-lg shadow-md max-w-md w-full overflow-hidden">
					<div class="px-4 py-5 sm:px-6">
						<h2 class="text-2xl font-bold text-gray-900 text-center">Change Password</h2>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<form
							id="changePasswordForm"
							class="space-y-6"
							hx-patch="/api/users/change-password"
						>
							<div>
								<label for="oldPassword" class="block text-sm font-medium text-gray-700">Old Password</label>
								<div class="mt-1 relative rounded-md shadow-sm">
									<input
										type="password"
										id="oldPassword"
										name="oldPassword"
										required
										class="focus:ring-blue-500 focus:border-blue-500 block w-full px-4 text-base py-3 border-gray-300 rounded-md"
										placeholder="Enter your current password"
									/>
									<div class="absolute inset-y-0 right-0 pr-3 flex items-center">
										<i class="fas fa-lock text-gray-400"></i>
									</div>
								</div>
							</div>
							<div>
								<label for="newPassword" class="block text-sm font-medium text-gray-700">New Password</label>
								<div class="mt-1 relative rounded-md shadow-sm">
									<input
										type="password"
										id="newPassword"
										name="newPassword"
										required
										class="focus:ring-blue-500 focus:border-blue-500 block w-full px-4 text-base py-3 border-gray-300 rounded-md"
										placeholder="Enter your new password"
									/>
									<div class="absolute inset-y-0 right-0 pr-3 flex items-center">
										<i class="fas fa-key text-gray-400"></i>
									</div>
								</div>
							</div>
							<div class="flex items-center justify-between space-x-4">
								<button
									type="button"
									id="backButton"
									class="cursor-pointer inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
									onclick="window.history.back()"
								>
									<i class="fas fa-arrow-left mr-2"></i>
									Back
								</button>
								<button
									type="submit"
									class="cursor-pointer inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
								>
									<i class="fas fa-save mr-2"></i>
									Change Password
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		}
	}
}
