package views

templ EditUser() {
	@Page() {
		if isAuthenticated(ctx) {
			<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
				<div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
					<h2 class="text-2xl font-bold mb-6 text-center">Update Profile</h2>
					<form
						id="updateProfileForm"
						class="space-y-4"
						enctype="multipart/form-data"
						hx-patch="/api/users"
					>
						<div class="space-y-2">
							<label for="image" class="block text-sm font-medium text-gray-700">Profile Image</label>
							<input type="file" id="image" name="image" accept="image/*" class="cursor-pointer w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
							<div id="imagePreview" class="mt-2 hidden">
								<img id="previewImage" src="/api/users/my-image" alt="Profile Image Preview" class="shadow-md w-32 h-32 object-cover rounded-full mx-auto"/>
							</div>
						</div>
						<div class="space-y-2">
							<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
							<input type="text" id="firstName" name="firstName" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" value={ user.FirstName }/>
						</div>
						<div class="space-y-2">
							<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
							<input type="text" id="lastName" name="lastName" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" value={ user.LastName }/>
						</div>
						<button type="submit" class="cursor-pointer w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
							Save
						</button>
					</form>
					<button
						id="backToHome"
						class="cursor-pointer w-full mt-4 bg-gray-200 text-gray-800 py-2 px-4 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
						onclick="window.history.back()"
					>
						Back 
					</button>
				</div>
				<script>
                const profileImageInput = document.getElementById('image');
                const imagePreview = document.getElementById('imagePreview');
                const previewImage = document.getElementById('previewImage');

                profileImageInput.addEventListener('change', function(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            previewImage.src = e.target.result;
                            imagePreview.classList.remove('hidden');
                        }
                        reader.readAsDataURL(file);
                    }
                });

                let isFormDirty = false;

                document.addEventListener("DOMContentLoaded", function () {
                    const form = document.getElementById("updateProfileForm");
                    const inputs = form.querySelectorAll("input, textarea, select");

                    inputs.forEach(input => {
                        input.addEventListener("input", () => {
                            isFormDirty = true;
                        });
                    });

                    form.addEventListener("submit", () => {
                        isFormDirty = false; // Reset state after saving
                    });
                });

                window.addEventListener("beforeunload", function (event) {
                    if (isFormDirty) {
                        event.preventDefault();
                        event.returnValue = "You have unsaved changes. Do you really want to leave?";
                    }
                });
            </script>
			</div>
		}
	}
}
