package views

import (
	"context"
	"github.com/Akihira77/go_whatsapp/src/components"
	"github.com/Akihira77/go_whatsapp/src/types"
	"log/slog"
)

var myInfo *types.User

func isAuthenticated(ctx context.Context) bool {
	data, ok := ctx.Value("user").(*types.User)
	if !ok || data == nil {
		slog.Error("invalid context body",
			"data", ctx.Value("user"),
		)
		return false
	}

	myInfo = data
	return true
}

templ Home(users []types.UserDto, msgs []types.Message) {
	@Page() {
		if isAuthenticated(ctx) {
			<div class="bg-gray-100 h-screen flex">
				@components.MenuLeftSidebar()
				@components.HomeSidebar(myInfo, users)
				<div
					id="main__content"
					class="flex-1 flex flex-col"
				></div>
			</div>
			<script>

        </script>
		}
	}
}
