package views

templ Home() {
	@Page() {
		<div class="bg-gray-100 h-screen flex">
			<!-- Sidebar -->
			<div class="w-1/4 bg-white border-r border-gray-300">
				<!-- Header -->
				<div class="p-4 bg-gray-200 flex justify-between items-center">
					<img src="https://via.placeholder.com/40" alt="Profile" class="w-10 h-10 rounded-full"/>
					<div class="flex space-x-4">
						<i class="fas fa-circle-notch text-gray-600"></i>
						<i class="fas fa-comment-alt text-gray-600"></i>
						<i class="fas fa-ellipsis-v text-gray-600"></i>
					</div>
				</div>
				<!-- Search -->
				<div class="p-3">
					<div class="relative">
						<input type="text" placeholder="Search or start new chat" class="w-full py-2 px-4 bg-gray-100 rounded-full text-sm focus:outline-none"/>
						<i class="fas fa-search absolute right-3 top-2 text-gray-500"></i>
					</div>
				</div>
				<!-- Chat List -->
				<div class="overflow-y-auto h-[calc(100vh-120px)]">
					<!-- Chat Item -->
					<div class="flex items-center p-3 hover:bg-gray-100 cursor-pointer">
						<img src="https://via.placeholder.com/50" alt="Contact" class="w-12 h-12 rounded-full mr-3"/>
						<div class="flex-1">
							<h3 class="text-sm font-semibold">John Doe</h3>
							<p class="text-xs text-gray-600 truncate">Hey, how are you?</p>
						</div>
						<span class="text-xs text-gray-500">10:30 AM</span>
					</div>
					<!-- Repeat chat items as needed -->
				</div>
			</div>
			<!-- Main Content -->
			<div class="flex-1 flex flex-col">
				<!-- Chat Header -->
				<div class="bg-gray-200 p-4 flex items-center">
					<img src="https://via.placeholder.com/40" alt="Contact" class="w-10 h-10 rounded-full mr-3"/>
					<div class="flex-1">
						<h2 class="font-semibold">John Doe</h2>
						<p class="text-xs text-gray-600">online</p>
					</div>
					<div class="flex space-x-4">
						<i class="fas fa-search text-gray-600"></i>
						<i class="fas fa-paperclip text-gray-600"></i>
						<i class="fas fa-ellipsis-v text-gray-600"></i>
					</div>
				</div>
				<!-- Chat Messages -->
				<div class="flex-1 bg-[#e5ddd5] overflow-y-auto p-4">
					<!-- Messages will go here -->
					<div class="bg-white rounded-lg p-2 mb-2 max-w-[70%] ml-auto">
						<p class="text-sm">Hey, how are you?</p>
						<span class="text-xs text-gray-500 float-right">10:30 AM</span>
					</div>
					<div class="bg-white rounded-lg p-2 mb-2 max-w-[70%]">
						<p class="text-sm">I'm good, thanks! How about you?</p>
						<span class="text-xs text-gray-500 float-right">10:31 AM</span>
					</div>
				</div>
				<!-- Message Input -->
				<div class="bg-gray-200 p-4 flex items-center">
					<i class="fas fa-smile text-gray-600 mr-4"></i>
					<input type="text" placeholder="Type a message" class="flex-1 py-2 px-4 bg-white rounded-full text-sm focus:outline-none"/>
					<i class="fas fa-microphone text-gray-600 ml-4"></i>
				</div>
			</div>
		</div>
	}
}
