package views

import "time"

templ MyProfile() {
	@Page() {
		if isAuthenticated(ctx) {
			<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
				<div class="bg-white rounded-lg shadow-md max-w-md w-full overflow-hidden">
					<!-- Cover Image -->
					<div class="h-32 bg-gradient-to-r from-blue-500 to-purple-500"></div>
					<!-- Profile Content -->
					<div class="relative px-4 py-5 sm:px-6">
						<!-- Profile Image -->
						<div class="absolute -mt-16 left-1/2 transform -translate-x-1/2">
							<img
								class="h-32 w-32 rounded-full border-4 border-white object-cover"
								src="/api/users/my-image"
								alt="User profile image"
							/>
						</div>
						<!-- User Info -->
						<div class="mt-16 text-center">
							<h2 class="text-3xl font-bold text-gray-900">{ user.FirstName + " " + user.LastName }</h2>
							<p class="text-sm font-medium text-gray-500">{ user.Email }</p>
							<p class="mt-1 text-sm text-gray-500">Member since: { user.CreatedAt.Format(time.RFC822) }</p>
						</div>
						<!-- Edit Profile Button -->
						<div class="mt-6 flex justify-center space-x-4">
							<a href="/users/edit" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
								<i class="fas fa-edit mr-2"></i>
								Edit Profile
							</a>
							<a href="/users/change-password" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
								<i class="fas fa-key mr-2"></i>
								Change Password
							</a>
						</div>
					</div>
					<!-- Additional Info -->
					<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
						<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
							<div class="sm:col-span-1">
								<dt class="text-sm font-medium text-gray-500">First Name</dt>
								<dd class="mt-1 text-sm text-gray-900">{ user.FirstName }</dd>
							</div>
							<div class="sm:col-span-1">
								<dt class="text-sm font-medium text-gray-500">Last Name</dt>
								<dd class="mt-1 text-sm text-gray-900">{ user.LastName }</dd>
							</div>
							<div class="sm:col-span-2">
								<dt class="text-sm font-medium text-gray-500">Email</dt>
								<dd class="mt-1 text-sm text-gray-900">{ user.Email }</dd>
							</div>
							<div class="sm:col-span-2">
								<dt class="text-sm font-medium text-gray-500">Account Created</dt>
								<dd class="mt-1 text-sm text-gray-900">{ user.CreatedAt.Format(time.RFC822) }</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
		}
	}
}
