package views

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go WhatsApp</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js" crossorigin="anonymous"></script>
			<script src="https://kit.fontawesome.com/4444330b0b.js" crossorigin="anonymous"></script>
		</head>
		<body
			id="body"
			class="max-h-screen overflow-hidden"
			hx-boost="true"
		>
			{ children... }
		</body>
	</html>
}
