package views

templ Signin() {
	@Page() {
		<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
			<div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
				<h2 class="text-2xl font-bold mb-6 text-center">Sign In</h2>
				<form class="space-y-4" hx-post="/api/users/signin" method="post">
					<div class="space-y-2">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
					</div>
					<div class="space-y-2">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
					</div>
					<button type="submit" class="cursor-pointer w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
						Sign In
					</button>
				</form>
				<div class="mt-6 text-center">
					<p class="text-sm text-gray-600">Don't have an account?</p>
					<a href="/signup" class="mt-2 inline-block text-blue-600 hover:text-blue-800">Sign Up</a>
				</div>
			</div>
		</div>
	}
}
