package views

templ Signup() {
	@Page() {
		<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
			<div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
				<h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
				<form
					class="space-y-4"
					method="post"
					enctype="multipart/form-data"
					hx-post="/api/users/signup"
				>
					<div class="space-y-2">
						<label for="image" class="block text-sm font-medium text-gray-700">Profile Image</label>
						<input type="file" id="image" name="image" accept="image/*" class="cursor-pointer w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div class="space-y-2">
							<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
							<input type="text" id="firstName" name="firstName" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
						</div>
						<div class="space-y-2">
							<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
							<input type="text" id="lastName" name="lastName" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
						</div>
					</div>
					<div class="space-y-2">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
					</div>
					<div class="space-y-2">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
					</div>
					<button type="submit" class="cursor-pointer w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
						Sign Up
					</button>
				</form>
				<div class="mt-6 text-center">
					<p class="text-sm text-gray-600">Already have an account?</p>
					<a href="/signin" class="mt-2 inline-block text-blue-600 hover:text-blue-800">Sign In</a>
				</div>
			</div>
		</div>
	}
}
