package views

templ Signup() {
	@Page() {
		<div class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
			<div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
				<h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
				<form
					id="signup__form"
					class="space-y-4"
					method="post"
					enctype="multipart/form-data"
					hx-post="/api/users/signup"
					hx-ext="ignore:json-enc"
				>
					<div
						class="relative group mx-auto w-[150px] h-[150px] flex flex-col justify-center items-center rounded-full border"
					>
						<!-- Hidden file input -->
						<input id="user__profile" type="file" name="user-profile" class="hidden" accept="image/*"/>
						<!-- Upload button/preview container -->
						<label for="user__profile" class="block relative cursor-pointer">
							<div
								class="w-[150px] h-[150px] rounded-full bg-dark-gray flex flex-col items-center justify-center overflow-hidden group-hover:opacity-90 transition-opacity"
							>
								<!-- Preview image container -->
								<div id="preview-container" class="absolute inset-0 rounded-full w-full h-full">
									<!-- Default icon shown when no image -->
									<div class="absolute inset-0 flex flex-col items-center justify-center">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="w-8 h-8 text-gray-400 mb-1"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
											></path>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
											></path>
										</svg>
										<span class="text-xs text-gray-400 text-center">ADD IMAGE PROFILE<br/>ICON</span>
									</div>
								</div>
							</div>
							<!-- Hover overlay -->
							<div
								class="absolute inset-0 bg-black/30 rounded-full opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-8 w-8 text-white"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
									></path>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
									></path>
								</svg>
							</div>
						</label>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div data-for="firstName" class="space-y-2">
							<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
							<input
								type="text"
								id="firstName"
								name="firstName"
								focus
								required
								class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
						<div data-for="lastName" class="space-y-2">
							<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
							<input
								type="text"
								id="lastName"
								name="lastName"
								required
								class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
					</div>
					<div data-for="email" class="space-y-2">
						<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
						/>
					</div>
					<div data-for="password" class="space-y-2">
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
						/>
					</div>
					<button
						type="submit"
						class="cursor-pointer w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
					>
						Sign Up
					</button>
				</form>
				<div class="mt-6 text-center">
					<p class="text-sm text-gray-600">Already have an account?</p>
					<a href="/signin" class="mt-2 inline-block text-blue-600 hover:text-blue-800">Sign In</a>
				</div>
			</div>
		</div>
		<script>
    document.getElementById("user__profile").addEventListener('change', async function (e) {
        const previewContainer = document.getElementById('preview-container');
        const file = e.target.files[0];
        if (file) {
            const fileBuffer = await file.arrayBuffer();
            const reader = new FileReader();

            reader.onload = function (e) {
                // Create image preview
                previewContainer.innerHTML = `
                        <img src="${e.target.result}" 
                             class="rounded-full w-full h-full object-cover" 
                             alt="Profile preview">
                    `;
            }
            reader.readAsDataURL(file);
        }
    });
</script>
	}
}
