package components

templ MenuLeftSidebar() {
	<div class="w-16 bg-gray-900 flex flex-col items-center py-4">
		<button
			id="home"
			class="menu cursor-pointer w-12 h-12 rounded-full text-white flex items-center justify-center mb-4 bg-gray-800"
			hx-get="/"
			hx-push-url="true"
			hx-target="#body"
		>
			<i class="fas fa-comment-alt text-xl"></i>
		</button>
		<button
			id="users"
			class="menu cursor-pointer w-12 h-12 rounded-full text-white flex items-center justify-center mb-4 bg-gray-800"
			hx-get="/users"
			hx-push-url="true"
			hx-target="#body"
		>
			<i class="fas fa-user text-xl"></i>
		</button>
		<button
			id="stories"
			class="menu cursor-pointer w-12 h-12 rounded-full text-white flex items-center justify-center mb-4 bg-gray-800"
			hx-get="/stories"
			hx-push-url="true"
			hx-target="#body"
		>
			<i class="fas fa-circle-notch text-xl"></i>
		</button>
		<button
			id="others"
			class="menu cursor-pointer w-12 h-12 rounded-full text-white flex items-center justify-center mb-4 bg-gray-800"
			hx-get="/others"
			hx-push-url="true"
			hx-target="#body"
			disabled
		>
			<i class="fas fa-ellipsis-h text-xl"></i>
		</button>
	</div>
}
