package components

import "github.com/Akihira77/go_whatsapp/src/types"

templ UsersSidebar(myInfo *types.User, users []types.User, q *types.UserQuerySearch) {
	<div
		id="main__sidebar"
		class="w-1/4 bg-white border-r border-gray-300 flex flex-col"
	>
		@ProfileSection(myInfo)
		<div class="p-3">
			<div class="relative">
				<input
					name="search"
					type="search"
					class="w-full py-2 px-4 bg-gray-100 rounded-full text-sm focus:outline-none"
					placeholder="Search user by name..."
					hx-get="/users"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter'], search"
					hx-headers='{"X-Page-Query": "true"}'
					hx-target="#user__list"
					hx-push-url="true"
					hx-swap="innerHTML"
					value={ q.Search }
				/>
				<i class="fas fa-search absolute right-3 top-2 text-gray-500"></i>
			</div>
		</div>
		<div
			id="user__list"
			class="overflow-y-auto h-[calc(100vh-120px)]"
		>
			@UserList(users, q, false)
		</div>
	</div>
}
