package components

import (
	"fmt"
	"github.com/Akihira77/go_whatsapp/src/types"
	"github.com/Akihira77/go_whatsapp/src/utils"
)

templ UserList(users []types.User, q *types.UserQuerySearch) {
	<div
		id="user__list"
		class="overflow-y-auto h-[calc(100vh-120px)]"
	>
		for _, user := range users {
			<div class="flex items-center p-3 hover:bg-gray-100 cursor-pointer">
				<img src={ fmt.Sprintf("/api/users/images/%s", user.ID) } alt="Contact" class="w-12 h-12 rounded-full mr-3"/>
				<div class="flex-1">
					<h3 class="text-sm font-semibold">{ utils.GetFullName(&user) }</h3>
				</div>
			</div>
		}
	</div>
}
